<!DOCTYPE html>
<html>
<head>
	<title>circle-anim</title>
	<style>
		body {
			padding: 0;
			margin: 0;
		}
		.decor {
			position: relative;
			z-index: 1;
			overflow: hidden;

			margin-top: 500px;
			margin-bottom: 500px;

			background: #ccc;
			width: 100%;
			height: 1000px;
		}

		#cir-left, #cir-right {
			position: absolute;
			overflow: visible;
			transition-duration: 0.75s;
			transition-timing-function: ease-out;
			opacity: 0;
		}
		#cir-left {
			top: 50%;
			left: -20%;
			width: 50%;
			transform: translate(-10%, 5%);
		}
		#cir-right {
			top: -5%;
			left: 50%;
			width: 70%;
			transform: translate(10%, -15%);
		}

		.decor-2 {
			position: relative;
			z-index: 1;
			overflow: hidden;

			margin-bottom: 500px;

			background: #ccc;
			width: 100%;
			height: 1000px;
		}

		#circle-bg {
			width: 100%;
			position: absolute;
			left: 0%;
			top: 0%;
		}

		#circle-bg #circ2-left, 
		#circle-bg #circ2-right {
			transition-duration: 0.75s;
			transition-timing-function: ease-out;
			opacity: 0;
		}

		#circle-bg #circ2-left {
			transform: translate(-10%, 5%);
		}
		#circle-bg #circ2-right {
			transform: translate(10%, -15%);
		}

		.tranToZero#cir-left,
		.tranToZero#cir-right,
		#circle-bg .tranToZero#circ2-left,
		#circle-bg .tranToZero#circ2-right {
			transform: translate(0%, 0%);
			opacity: 1;
		}

	</style>
</head>
<body>
	<div id="trigger1"></div>
	<div class="decor">
		<div id="circles-background">
			<svg id="cir-left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
				<circle cx="50" cy="0" r="48" fill="none" stroke="#050709" stroke-width="0.1"/>
			</svg>
			<svg id="cir-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
				<circle cx="0" cy="0" r="48" fill="none" stroke="#050709" stroke-width="0.075"/>
			</svg>
			<h1> Option #1 </h1>
		</div>	
	</div>

	<div id="trigger2"></div>
	<div class="decor-2">
		<div id="circles-background">
			<svg id="circle-bg" xmlns="http://www.w3.org/2000/svg" viewBox="400 800 3374 3361">
				<circle id="circ2-right" cx="2314.72" cy="1059.28" r="1059.28" fill="none" stroke="#050709" stroke-miterlimit="10" stroke-width="2"/>
				<circle id="circ2-left" cx="947.65" cy="2413.35" r="947.65" fill="none" stroke="#050709" stroke-miterlimit="10" stroke-width="2"/>
			</svg>
			<h1> Option #2 </h1>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
	<script src="lib/ScrollMagic.min.js"></script>
	<script>

		var controller = new ScrollMagic.Controller();

		var scene = new ScrollMagic.Scene({triggerElement: "#trigger1"})
							.setClassToggle("#cir-left, #cir-right", "tranToZero")
							//.addIndicators({name: "1 - add a class"}) // add indicators (requires plugin)
							.addTo(controller);

		var scene = new ScrollMagic.Scene({triggerElement: "#trigger2"})
							.setClassToggle("#circ2-left, #circ2-right", "tranToZero")
							//.addIndicators({name: "2 - add a class"}) // add indicators (requires plugin)
							.addTo(controller);
		
	</script>

</body>
</html>