<!DOCTYPE html>
<html>
<head>
	<title>Examp</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		img {
			position: absolute;
			width: 100%;
		}

		#img2 {
  			-webkit-clip-path: polygon(75% 0%, 100% 0%, 100% 100%, 25% 100%);
  			        clip-path: polygon(75% 0%, 100% 0%, 100% 100%, 25% 100%);
  			-webkit-transition-duration: 0.5s;
  			     -o-transition-duration: 0.5s;
  			        transition-duration: 0.5s;
		}

		#img-link2:hover #img2 {
  			-webkit-clip-path: polygon(60% 0%, 100% 0%, 100% 100%, 10% 100%);
  			        clip-path: polygon(60% 0%, 100% 0%, 100% 100%, 10% 100%);
		}

		#img-link1:hover ~ #img-link2 #img2 {
  			-webkit-clip-path: polygon(90% 0%, 100% 0%, 100% 100%, 40% 100%);
  			        clip-path: polygon(90% 0%, 100% 0%, 100% 100%, 40% 100%);
		}
	</style>
</head>
<body>
	<div>
		<a id="img-link1" href="link1.html"><img id="img1" src="img1.jpg"></a>
		<a id="img-link2" href="link2.html"><img id="img2" src="img2.jpg"></a>
	</div>



</body>
</html>
