<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Icons</title>
</head>
<body>
	<div>
		<svg version="1.1" id="handset-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="120px" height="120px"
	 viewBox="0 0 120 120" enable-background="new 0 0 120 120" xml:space="preserve">
		<g id="waves">
			<path id="wave-1" fill-rule="evenodd" clip-rule="evenodd" fill="#1D2E4F" d="M84.71,54.11c0,2.12-1.48,3.6-3.18,3.6
						c-3.17,0-3.17-2.96-3.39-5.5c0-4.24-6.56-10.59-10.59-10.81c-1.69-0.21-5.51,0.43-5.51-3.17c0-2.97,1.91-2.97,4.03-2.97
						C76.66,35.26,84.71,44.58,84.71,54.11z"/>
			<path id="wave-2" fill-rule="evenodd" clip-rule="evenodd" fill="#1D2E4F" d="M97,49.45c0,2.12-0.85,4.24-3.18,4.24
						c-3.18,0-3.18-4.02-3.18-5.51c-0.21-8.68-9.74-18-15.67-18.64c-0.64,0-1.7-0.21-2.12-0.42c-2.12-0.64-6.57,0.85-6.57-3.39
						c0-2.76,2.12-2.97,3.81-2.97C84.92,22.76,97,35.68,97,49.45z"/>
			<path id="wave-3" fill-rule="evenodd" clip-rule="evenodd" fill="#1D2E4F" d="M109.5,45.85c0,1.91-1.27,3.6-3.18,3.6
						c-1.06,0-2.12,0-2.75-1.48c-0.85-2.12-0.64-4.66-0.85-6.57c-0.64-7.62-9.32-20.12-18.22-22.87c-1.06-0.22-2.12-0.85-3.18-1.06
						c-0.85-0.21-1.9-0.64-2.96-0.64c-1.7-0.21-8.05,1.06-8.05-3.39c0-3.39,2.33-2.96,4.44-2.96C94.46,10.48,109.5,27.85,109.5,45.85z
						"/>
		</g>
		<path id="handset" fill-rule="evenodd" clip-rule="evenodd" fill="#1D2E4F" d="M49.97,38.23c0,3.39-7.63,8.47-7.63,10.38
					c0,8.89,20.13,28.8,28.81,28.8c1.7,0,6.78-7.62,10.38-7.62c7,0,23.1,16.52,23.1,23.09c0,3.18-4.45,6.14-7.21,9.11
					c-2.54,2.33-5.93,6.56-8.47,7.62c-1.06,0.43-2.97,0.85-3.6,0.85c-5.93,0-15.04-5.51-19.92-8.9
					c-20.76-14.19-44.84-39.4-53.74-59.31C10.85,40.34,10,36.96,10,36.53V32.3c1.48-5.3,9.53-11.44,14.62-16.32
					c0.63-0.84,1.41-0.63,2.25-0.63C33.86,15.35,49.97,31.45,49.97,38.23z"/>

		<style>

			#handset-icon #waves #wave-1 {
				opacity: 0;
				-webkit-animation: showing-ring 4s linear 0s infinite;
				        animation: showing-ring 4s linear 0s infinite;
			}
			#handset-icon #waves #wave-2 {
				opacity: 0;
				-webkit-animation: showing-ring 4s linear 0.3s infinite;
				        animation: showing-ring 4s linear 0.3s infinite;
			}
			#handset-icon #waves #wave-3 {
				opacity: 0;
				-webkit-animation: showing-ring 4s linear 0.6s infinite;
				        animation: showing-ring 4s linear 0.6s infinite;
			}

			@-webkit-keyframes showing-ring {
			  0%{
			    opacity: 0;
			  }
			  25%{
			    opacity: 1;
			  }
			  50%{
			    opacity: 0;
			  }
			  100%{
			    opacity: 0;
			  }
			}

			@keyframes showing-ring {
			  0%{
			    opacity: 0;
			  }
			  25%{
			    opacity: 1;
			  }
			  50%{
			    opacity: 0;
			  }
			  100%{
			    opacity: 0;
			  }
			}
		</style>
		</svg>
	</div>
	<div>
		<svg version="1.1" id="signal-wave-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="280px" height="120px" viewBox="0 0 280 120" enable-background="new 0 0 280 120" xml:space="preserve">
				
		<path id="signal-wave2" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#1A9985" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M6,86.38c0,0,13.42,0.3,18.79-6.15c5.37-6.45,14.76-37.82,34.9-37.82c20.13,0,29.52,55.41,51,55.41
					c21.47,0,24.6-75.64,48.32-75.64c23.71,0,23.26,63.33,53.68,63.33s15.21-43.98,56.37-43.98" stroke-dashoffset="412.2723693847656" stroke-dasharray="412.2723693847656"></path>
				
		<path id="signal-wave1" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#1B3851" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M10.94,26.51c0,0,13.42-0.37,18.79,7.82c5.37,8.18,14.76,48,34.89,48C84.76,82.33,94.15,12,115.63,12c21.47,0,24.6,96,48.31,96
					s23.27-80.37,53.69-80.37S232.84,83.44,274,83.44" stroke-dashoffset="474.7052917480469" stroke-dasharray="474.7052917480469"></path>
			
		<style>
			#signal-wave-icon #signal-wave1,
			#signal-wave-icon #signal-wave2 {
					-webkit-animation: drawing-signal-wave 1s linear 0s forwards;
					        animation: drawing-signal-wave 1s linear 0s forwards;
			}


			@-webkit-keyframes drawing-signal-wave {
			  to {
			    stroke-dashoffset: 0;
			  }
			}


			@keyframes drawing-signal-wave {
			  to {
			    stroke-dashoffset: 0;
			  }
			}
		</style>
		</svg>
	</div>
	<div>
		<svg version="1.1" id="voicebase-message-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="120px" height="120px"
			 viewBox="0 0 120 120" enable-background="new 0 0 120 120" xml:space="preserve">

		<defs>
			<filter id="Adobe_OpacityMaskFilter" filterUnits="userSpaceOnUse" x="4.5" y="10.483" width="111" height="100.007">
					<feColorMatrix  type="matrix" values="-1 0 0 0 1  0 -1 0 0 1  0 0 -1 0 1  0 0 0 1 0" color-interpolation-filters="sRGB" result="source"/>
					<feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
					<feBlend  in="source" in2="back" mode="normal"/>
			</filter>
		</defs>
		<mask maskUnits="userSpaceOnUse" x="4.5" y="10.483" width="111" height="100.007" id="SVGID_1_">
			<g filter="url(#Adobe_OpacityMaskFilter)">
				<polygon id="triangle" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" points="89.22,89.79 68.31,89.79 78.5,70.44 
											"/>
			</g>
		</mask>
		<path mask="url(#SVGID_1_)" fill-rule="evenodd" clip-rule="evenodd" fill="#1D2E4F" d="M100.75,83.34v-58.6
					c0-5.64-4.55-13.17-12.33-14.25H16.3c-4.29-0.27-11.8,6.99-11.8,11.29V90.6c0,1.88,4.02,7.52,5.9,8.6
					c1.34,0.8,2.41,1.61,4.02,2.15c0.8,0.54,2.41,0.8,3.49,1.07h61.13l36.46,8.07L100.75,83.34z M58.93,89.79H45.79L23.27,22.05h14.48
					l15.01,51.07l14.75-51.07h14.21L58.93,89.79z"/>

		<style>
			#voicebase-message-icon #triangle {
				-webkit-transform-origin: 78.765px 82.865px;
				    -ms-transform-origin: 78.765px 82.865px;
				        transform-origin: 78.765px 82.865px;
				-webkit-animation: rotatingV 2s ease-in-out 0s forwards;
				        animation: rotatingV 2s ease-in-out 0s forwards;
			}

			@-webkit-keyframes rotatingV {
			  0%{
			    -webkit-transform: rotate(0deg);
			            transform: rotate(0deg);
			  }
			  100%{
			    -webkit-transform: rotate(720deg);
			            transform: rotate(720deg);
			  }
			}

			@keyframes rotatingV {
			  0%{
			    -webkit-transform: rotate(0deg);
			            transform: rotate(0deg);
			  }
			  100%{
			    -webkit-transform: rotate(720deg);
			            transform: rotate(720deg);
			  }
			}

		</style>

		</svg>
	</div>
</body>
</html>