<!DOCTYPE html>
<html>
<head>
	<title>Examp</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background: black;
		}
		#container-links img,
		#container-links svg {
			position: absolute;
			width: 100%;
		}

		#container-links img {
			border-radius: 50px;
		}

		#container-links svg {
			overflow: hidden;
			pointer-events: none;
		}

		#container-links svg > *,
		#container-links img {
			-webkit-transition-duration: 0.5s;
  			     -o-transition-duration: 0.5s;
  			        transition-duration: 0.5s;
		}

		#img2 {
  			-webkit-clip-path: polygon(75% 0%, 100% 0%, 100% 100%, 25% 100%);
  			        clip-path: polygon(75% 0%, 100% 0%, 100% 100%, 25% 100%);
  			-webkit-transition-duration: 0.5s;
  			     -o-transition-duration: 0.5s;
  			        transition-duration: 0.5s;
		}

		#img-link2:hover #img2 {
  			-webkit-clip-path: polygon(60% 0%, 100% 0%, 100% 100%, 10% 100%);
  			        clip-path: polygon(60% 0%, 100% 0%, 100% 100%, 10% 100%);
		}
		#img-link2:hover #header-lines #line-h {
  			-webkit-transform: translate(-15%, 0%);
  			    -ms-transform: translate(-15%, 0%);
  			        transform: translate(-15%, 0%);
		}

		#img-link1:hover ~ #img-link2 #img2 {
  			-webkit-clip-path: polygon(90% 0%, 100% 0%, 100% 100%, 40% 100%);
  			        clip-path: polygon(90% 0%, 100% 0%, 100% 100%, 40% 100%);
		}

		#img-link1:hover ~ #img-link2 #header-lines #line-h {
  			-webkit-transform: translate(15%, 0%);
  			    -ms-transform: translate(15%, 0%);
  			        transform: translate(15%, 0%);
		}
	</style>
</head>
<body>
	<div id="container-links">
		<a id="img-link1" href="ukiyo.com.au/crumblingprince"><img id="img1" src="Crumbling Prince Image.jpg"></a>
		<a id="img-link2" href="ukiyo.com.au/deepspace">
			<img id="img2" src="Deep-Space-2-Image.jpg">
			<svg id="header-lines" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 1080">
				<g id="line-h">
					<line stroke-width="1.3%" stroke="#000" x1="75.5%" y1="-1%" x2="24.5%" y2="101%"/>
					<line stroke-width="1.3%" stroke="#000" x1="78%" y1="-1%" x2="27%" y2="101%"/>
				</g>
			</svg>
		</a>
	</div>

</body>
</html>