<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Icons</title>
	<style>
	 #big-icons, .header-icons {
			display: table;
			margin: 0 auto;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="header-icons">
		<div style="width: 114.6px;">
				<svg version="1.1" id="solutions-process-icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
			 x="0px" y="0px" viewBox="0 0 114.6 130" style="enable-background:new 0 0 114.6 130;" xml:space="preserve">
				<style type="text/css">
					#solutions-process-icons .st0{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#346A96;stroke-width:1.5805;stroke-miterlimit:10;}
					#solutions-process-icons .st1{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#1E5C6E;stroke-width:0.9643;stroke-miterlimit:10;}
					#solutions-process-icons .st2{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#346A96;stroke-width:1.2001;stroke-miterlimit:10;}
					#solutions-process-icons .st3{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#1D2E4F;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
					#solutions-process-icons .st4{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#1D2E4F;stroke-width:7;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
					#solutions-process-icons .st5{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#1D2E4F;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
					#solutions-process-icons .st6{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#1D2E4F;stroke-width:5.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
					#solutions-process-icons .st7{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#1D2E4F;stroke-width:5.5;stroke-miterlimit:10;}
				</style>
				<g id="bg-graph3-2">
					<g>
						<line class="st0" x1="60.071" y1="72.35" x2="32.413" y2="72.35"/>
						<line class="st0" x1="34.782" y1="65.238" x2="34.782" y2="72.35"/>
						<line class="st0" x1="41.894" y1="59.706" x2="41.894" y2="72.35"/>
						<line class="st0" x1="47.426" y1="63.657" x2="47.426" y2="72.35"/>
						<line class="st0" x1="57.699" y1="54.964" x2="57.699" y2="72.35"/>
					</g>
					<g>
						<line class="st0" x1="56.999" y1="48.542" x2="48.145" y2="57.396"/>
						<line class="st0" x1="45.72" y1="57.425" x2="43.26" y2="54.965"/>
						<line class="st0" x1="40.888" y1="54.897" x2="36.269" y2="59.515"/>
						<circle class="st0" cx="35.131" cy="60.638" r="1.727"/>
						<circle class="st0" cx="42.03" cy="53.74" r="1.727"/>
						<circle class="st0" cx="46.922" cy="58.631" r="1.727"/>
						<circle class="st0" cx="58.143" cy="47.41" r="1.727"/>
					</g>
				</g>
				<g id="bg-graph3-1">
					<g>
						<line class="st0" x1="60.071" y1="72.35" x2="32.413" y2="72.35"/>
						<line class="st0" x1="34.782" y1="65.238" x2="34.782" y2="72.35"/>
						<line class="st0" x1="41.894" y1="59.706" x2="41.894" y2="72.35"/>
						<line class="st0" x1="47.426" y1="63.657" x2="47.426" y2="72.35"/>
						<line class="st0" x1="57.699" y1="54.964" x2="57.699" y2="72.35"/>
					</g>
					<g>
						<line class="st0" x1="56.999" y1="48.542" x2="48.145" y2="57.396"/>
						<line class="st0" x1="45.72" y1="57.425" x2="43.26" y2="54.965"/>
						<line class="st0" x1="40.888" y1="54.897" x2="36.269" y2="59.515"/>
						<circle class="st0" cx="35.131" cy="60.638" r="1.727"/>
						<circle class="st0" cx="42.03" cy="53.74" r="1.727"/>
						<circle class="st0" cx="46.922" cy="58.631" r="1.727"/>
						<circle class="st0" cx="58.143" cy="47.41" r="1.727"/>
					</g>
				</g>
				<g id="bg-graph2-1">
					<path class="st1" d="M47.037,56.731c-5.244,0-9.495,4.251-9.495,9.495s4.251,9.495,9.495,9.495c3.298,0,6.204-1.682,7.906-4.235
						l-7.863-5.26L47.037,56.731z"/>
					<path class="st1" d="M48.734,54.279c2.225,0,4.271,0.765,5.89,2.047l-5.89,7.428V54.279z"/>
					<path class="st1" d="M57.471,70.918c1.036-1.521,1.641-3.359,1.641-5.338c0-3.011-1.401-5.694-3.587-7.433l-5.915,7.482
						L57.471,70.918z"/>
				</g>
				<g id="bg-graph2-2">
					<path class="st1" d="M47.037,56.731c-5.244,0-9.495,4.251-9.495,9.495s4.251,9.495,9.495,9.495c3.298,0,6.204-1.682,7.906-4.235
						l-7.863-5.26L47.037,56.731z"/>
					<path class="st1" d="M48.734,54.279c2.225,0,4.271,0.765,5.89,2.047l-5.89,7.428V54.279z"/>
					<path class="st1" d="M57.471,70.918c1.036-1.521,1.641-3.359,1.641-5.338c0-3.011-1.401-5.694-3.587-7.433l-5.915,7.482
						L57.471,70.918z"/>
				</g>
				<polyline id="bg-graph1-2" class="st2" points="35.456,54.754 35.456,72.754 55.255,72.754 55.255,66.155 52.257,66.155 
					52.257,72.754 48.657,72.754 48.657,57.154 45.655,57.154 45.655,72.754 42.052,72.754 42.052,61.953 39.055,61.953 39.055,72.754 
					"/>
				<polyline id="bg-graph1-1" class="st2" points="35.456,54.754 35.456,72.754 55.255,72.754 55.255,66.155 52.257,66.155 
					52.257,72.754 48.657,72.754 48.657,57.154 45.655,57.154 45.655,72.754 42.052,72.754 42.052,61.953 39.055,61.953 39.055,72.754 
					"/>
				<g id="gen-graph">
					<g>
						<polyline class="st3" points="3,23.917 7.5,19.292 12.667,24.125 7.5,19.292 7.5,109.667 		"/>
						<polyline class="st4" points="94.197,104.865 98.792,109.335 93.99,114.469 98.792,109.335 9,109.335 		"/>
					</g>
					<g>
						<line class="st5" x1="79.74" y1="20.48" x2="97.958" y2="20.48"/>
						<line class="st3" x1="80.052" y1="27.983" x2="90.958" y2="27.983"/>
						<line class="st6" x1="79.927" y1="36.003" x2="86.146" y2="36.003"/>
					</g>
					<g>
						<line class="st7" x1="23.661" y1="92.563" x2="37.542" y2="76.625"/>
						<line class="st7" x1="45.24" y1="75.391" x2="62.615" y2="84.422"/>
						<line class="st7" x1="69.25" y1="81.479" x2="82.521" y2="57.531"/>
						<circle class="st7" cx="40.608" cy="73.019" r="4.747"/>
						<circle class="st7" cx="21.108" cy="96.019" r="4.747"/>
						<circle class="st7" cx="66.808" cy="86.195" r="4.747"/>
						<circle class="st7" cx="84.778" cy="53.515" r="4.747"/>
					</g>
				</g>
				</svg>
			<style>
				#solutions-process-icons {
					overflow: visible;
				}

				#solutions-process-icons #gen-graph {
						opacity: 0;
					 	-webkit-transform: translate(30px, 0px);
					 	    -ms-transform: translate(30px, 0px);
					 	        transform: translate(30px, 0px);
					 	-webkit-animation: showingSolProcIcon  1s ease-out 0s forwards;
					 	        animation: showingSolProcIcon  1s ease-out 0s forwards;
				}

				#solutions-process-icons #bg-graph1-1 {
					opacity: 0;
					-webkit-transform-origin: 45.4px 63.8px;
					    -ms-transform-origin: 45.4px 63.8px;
					        transform-origin: 45.4px 63.8px;
					-webkit-animation:  moveGraph1-1 23s linear 1s infinite;
					        animation:  moveGraph1-1 23s linear 1s infinite;
				}

				#solutions-process-icons #bg-graph1-2 {
					opacity: 0;
					-webkit-transform-origin: 45.4px 63.8px;
					    -ms-transform-origin: 45.4px 63.8px;
					        transform-origin: 45.4px 63.8px;
					-webkit-animation:  moveGraph1-2 21s linear 7s infinite;
					        animation:  moveGraph1-2 21s linear 7s infinite;
				}

				#solutions-process-icons #bg-graph2-1 {
					opacity: 0;
					-webkit-transform-origin: 48.4px 65px;
					    -ms-transform-origin: 48.4px 65px;
					        transform-origin: 48.4px 65px;
					-webkit-animation:  moveGraph2-1 20s linear 5s infinite;
					        animation:  moveGraph2-1 20s linear 5s infinite;
				}

				#solutions-process-icons #bg-graph2-2 {
					opacity: 0;
					-webkit-transform-origin: 48.4px 65px;
					    -ms-transform-origin: 48.4px 65px;
					        transform-origin: 48.4px 65px;
					-webkit-animation:  moveGraph2-2 17s linear 2s infinite;
					        animation:  moveGraph2-2 17s linear 2s infinite;
				}

				#solutions-process-icons #bg-graph3-1 {
					opacity: 0;
					-webkit-transform-origin: 46.2px 59px;
					    -ms-transform-origin: 46.2px 59px;
					        transform-origin: 46.2px 59px;
					-webkit-animation:  moveGraph3-1 25s linear 3s infinite;
					        animation:  moveGraph3-1 25s linear 3s infinite;
				}

				#solutions-process-icons #bg-graph3-2 {
					opacity: 0;
					-webkit-transform-origin: 46.2px 59px;
					    -ms-transform-origin: 46.2px 59px;
					        transform-origin: 46.2px 59px;
					-webkit-animation:  moveGraph3-2 27s linear 8s infinite;
					        animation:  moveGraph3-2 27s linear 8s infinite;
				}

				@-webkit-keyframes moveGraph1-1 {
					  0%{
					  	opacity: 0;
					 		-webkit-transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					 		        transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					  }
					  12%{
					  	opacity: 1;
					 		-webkit-transform: translate(50px, -40px) rotate(-100deg) scale(1);
					 		        transform: translate(50px, -40px) rotate(-100deg) scale(1);
					  }
					  24%{
					  	opacity: 0;
							-webkit-transform: translate(100px, -80px) rotate(-200deg) scale(0.8);
							        transform: translate(100px, -80px) rotate(-200deg) scale(0.8);
					  }
					  60%{
					  	opacity: 0;
					 		-webkit-transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					 		        transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					  }
					  70%{
					  	opacity: 1;
					 		-webkit-transform: translate(60px, 10px) rotate(150deg) scale(1);
					 		        transform: translate(60px, 10px) rotate(150deg) scale(1);
					  }
					  80%{
					  	opacity: 0;
							-webkit-transform: translate(120px, 20px) rotate(300deg) scale(0.9);
							        transform: translate(120px, 20px) rotate(300deg) scale(0.9);
					  }
					  100%{
					  	opacity: 0;
							-webkit-transform: translate(120px, 20px) rotate(300deg) scale(0.9);
							        transform: translate(120px, 20px) rotate(300deg) scale(0.9);
					  }
					}

				@keyframes moveGraph1-1 {
					  0%{
					  	opacity: 0;
					 		-webkit-transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					 		        transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					  }
					  12%{
					  	opacity: 1;
					 		-webkit-transform: translate(50px, -40px) rotate(-100deg) scale(1);
					 		        transform: translate(50px, -40px) rotate(-100deg) scale(1);
					  }
					  24%{
					  	opacity: 0;
							-webkit-transform: translate(100px, -80px) rotate(-200deg) scale(0.8);
							        transform: translate(100px, -80px) rotate(-200deg) scale(0.8);
					  }
					  60%{
					  	opacity: 0;
					 		-webkit-transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					 		        transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					  }
					  70%{
					  	opacity: 1;
					 		-webkit-transform: translate(60px, 10px) rotate(150deg) scale(1);
					 		        transform: translate(60px, 10px) rotate(150deg) scale(1);
					  }
					  80%{
					  	opacity: 0;
							-webkit-transform: translate(120px, 20px) rotate(300deg) scale(0.9);
							        transform: translate(120px, 20px) rotate(300deg) scale(0.9);
					  }
					  100%{
					  	opacity: 0;
							-webkit-transform: translate(120px, 20px) rotate(300deg) scale(0.9);
							        transform: translate(120px, 20px) rotate(300deg) scale(0.9);
					  }
					}

				@-webkit-keyframes moveGraph1-2 {
					  0%{
					  	opacity: 0;
					 		-webkit-transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					 		        transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					  }
					  10%{
					  	opacity: 1;
					 		-webkit-transform: translate(-10px, -50px) rotate(120deg) scale(1);
					 		        transform: translate(-10px, -50px) rotate(120deg) scale(1);
					  }
					  20%{
					  	opacity: 0;
							-webkit-transform: translate(-20px, -100px) rotate(240deg) scale(0.8);
							        transform: translate(-20px, -100px) rotate(240deg) scale(0.8);
					  }
					  40%{
					  	opacity: 0;
					 		-webkit-transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					 		        transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					  }
					  55%{
					  	opacity: 1;
					 		-webkit-transform: translate(10px, 50px) rotate(180deg) scale(1);
					 		        transform: translate(10px, 50px) rotate(180deg) scale(1);
					  }
					  70%{
					  	opacity: 0;
							-webkit-transform: translate(20px, 100px) rotate(360deg) scale(0.8);
							        transform: translate(20px, 100px) rotate(360deg) scale(0.8);
					  }
					  100%{
					  	opacity: 0;
							-webkit-transform: translate(20px, 100px) rotate(360deg) scale(0.8);
							        transform: translate(20px, 100px) rotate(360deg) scale(0.8);
					  }
					}

				@keyframes moveGraph1-2 {
					  0%{
					  	opacity: 0;
					 		-webkit-transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					 		        transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					  }
					  10%{
					  	opacity: 1;
					 		-webkit-transform: translate(-10px, -50px) rotate(120deg) scale(1);
					 		        transform: translate(-10px, -50px) rotate(120deg) scale(1);
					  }
					  20%{
					  	opacity: 0;
							-webkit-transform: translate(-20px, -100px) rotate(240deg) scale(0.8);
							        transform: translate(-20px, -100px) rotate(240deg) scale(0.8);
					  }
					  40%{
					  	opacity: 0;
					 		-webkit-transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					 		        transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					  }
					  55%{
					  	opacity: 1;
					 		-webkit-transform: translate(10px, 50px) rotate(180deg) scale(1);
					 		        transform: translate(10px, 50px) rotate(180deg) scale(1);
					  }
					  70%{
					  	opacity: 0;
							-webkit-transform: translate(20px, 100px) rotate(360deg) scale(0.8);
							        transform: translate(20px, 100px) rotate(360deg) scale(0.8);
					  }
					  100%{
					  	opacity: 0;
							-webkit-transform: translate(20px, 100px) rotate(360deg) scale(0.8);
							        transform: translate(20px, 100px) rotate(360deg) scale(0.8);
					  }
					}

				@-webkit-keyframes moveGraph2-1 {
					  0%{
					  	opacity: 0;
					 		-webkit-transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					 		        transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					  }
					  15%{
					  	opacity: 1;
					 		-webkit-transform: translate(60px, -10px) rotate(200deg) scale(1);
					 		        transform: translate(60px, -10px) rotate(200deg) scale(1);
					  }
					  30%{
					  	opacity: 0;
							-webkit-transform: translate(120px, -20px) rotate(400deg) scale(0.9);
							        transform: translate(120px, -20px) rotate(400deg) scale(0.9);
					  }
					  60%{
					  	opacity: 0;
					 		-webkit-transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					 		        transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					  }
					  75%{
					  	opacity: 1;
					 		-webkit-transform: translate(-15px, 50px) rotate(150deg) scale(1);
					 		        transform: translate(-15px, 50px) rotate(150deg) scale(1);
					  }
					  90%{
					  	opacity: 0;
							-webkit-transform: translate(-30px, 100px) rotate(300deg) scale(0.8);
							        transform: translate(-30px, 100px) rotate(300deg) scale(0.8);
					  }
					  100%{
					  	opacity: 0;
							-webkit-transform: translate(-30px, 100px) rotate(300deg) scale(0.8);
							        transform: translate(-30px, 100px) rotate(300deg) scale(0.8);
					  }
					}

				@keyframes moveGraph2-1 {
					  0%{
					  	opacity: 0;
					 		-webkit-transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					 		        transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					  }
					  15%{
					  	opacity: 1;
					 		-webkit-transform: translate(60px, -10px) rotate(200deg) scale(1);
					 		        transform: translate(60px, -10px) rotate(200deg) scale(1);
					  }
					  30%{
					  	opacity: 0;
							-webkit-transform: translate(120px, -20px) rotate(400deg) scale(0.9);
							        transform: translate(120px, -20px) rotate(400deg) scale(0.9);
					  }
					  60%{
					  	opacity: 0;
					 		-webkit-transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					 		        transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					  }
					  75%{
					  	opacity: 1;
					 		-webkit-transform: translate(-15px, 50px) rotate(150deg) scale(1);
					 		        transform: translate(-15px, 50px) rotate(150deg) scale(1);
					  }
					  90%{
					  	opacity: 0;
							-webkit-transform: translate(-30px, 100px) rotate(300deg) scale(0.8);
							        transform: translate(-30px, 100px) rotate(300deg) scale(0.8);
					  }
					  100%{
					  	opacity: 0;
							-webkit-transform: translate(-30px, 100px) rotate(300deg) scale(0.8);
							        transform: translate(-30px, 100px) rotate(300deg) scale(0.8);
					  }
					}

				@-webkit-keyframes moveGraph2-2 {
					  0%{
					  	opacity: 0;
					 		-webkit-transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					 		        transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					  }
					  10%{
					  	opacity: 0;
					 		-webkit-transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					 		        transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					  }
					  25%{
					  	opacity: 1;
					 		-webkit-transform: translate(5px, -40px) rotate(-70deg) scale(1);
					 		        transform: translate(5px, -40px) rotate(-70deg) scale(1);
					  }
					  40%{
					  	opacity: 0;
							-webkit-transform: translate(10px, -80px) rotate(-140deg) scale(0.8);
							        transform: translate(10px, -80px) rotate(-140deg) scale(0.8);
					  }
					  60%{
					  	opacity: 0;
					 		-webkit-transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					 		        transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					  }
					  70%{
					  	opacity: 1;
					 		-webkit-transform: translate(40px, 40px) rotate(-135deg) scale(1);
					 		        transform: translate(40px, 40px) rotate(-135deg) scale(1);
					  }
					  80%{
					  	opacity: 0;
							-webkit-transform: translate(80px, 80px) rotate(-270deg) scale(0.8);
							        transform: translate(80px, 80px) rotate(-270deg) scale(0.8);
					  }
					  100%{
					  	opacity: 0;
							-webkit-transform: translate(80px, 80px) rotate(-270deg) scale(0.8);
							        transform: translate(80px, 80px) rotate(-270deg) scale(0.8);
					  }
					}

				@keyframes moveGraph2-2 {
					  0%{
					  	opacity: 0;
					 		-webkit-transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					 		        transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					  }
					  10%{
					  	opacity: 0;
					 		-webkit-transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					 		        transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					  }
					  25%{
					  	opacity: 1;
					 		-webkit-transform: translate(5px, -40px) rotate(-70deg) scale(1);
					 		        transform: translate(5px, -40px) rotate(-70deg) scale(1);
					  }
					  40%{
					  	opacity: 0;
							-webkit-transform: translate(10px, -80px) rotate(-140deg) scale(0.8);
							        transform: translate(10px, -80px) rotate(-140deg) scale(0.8);
					  }
					  60%{
					  	opacity: 0;
					 		-webkit-transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					 		        transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					  }
					  70%{
					  	opacity: 1;
					 		-webkit-transform: translate(40px, 40px) rotate(-135deg) scale(1);
					 		        transform: translate(40px, 40px) rotate(-135deg) scale(1);
					  }
					  80%{
					  	opacity: 0;
							-webkit-transform: translate(80px, 80px) rotate(-270deg) scale(0.8);
							        transform: translate(80px, 80px) rotate(-270deg) scale(0.8);
					  }
					  100%{
					  	opacity: 0;
							-webkit-transform: translate(80px, 80px) rotate(-270deg) scale(0.8);
							        transform: translate(80px, 80px) rotate(-270deg) scale(0.8);
					  }
					}

				@-webkit-keyframes moveGraph3-1 {
					  0%{
					  	opacity: 0;
					 		-webkit-transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					 		        transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					  }
					  10%{
					  	opacity: 0.9;
					 		-webkit-transform: translate(30px, -55px) rotate(140deg) scale(1);
					 		        transform: translate(30px, -55px) rotate(140deg) scale(1);
					  }
					  20%{
					  	opacity: 0;
							-webkit-transform: translate(60px, -110px) rotate(280deg) scale(0.7);
							        transform: translate(60px, -110px) rotate(280deg) scale(0.7);
					  }
					  50%{
					  	opacity: 0;
					 		-webkit-transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					 		        transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					  }
					  65%{
					  	opacity: 0.8;
					 		-webkit-transform: translate(-50px, 40px) rotate(140deg) scale(1);
					 		        transform: translate(-50px, 40px) rotate(140deg) scale(1);
					  }
					  80%{
					  	opacity: 0;
							-webkit-transform: translate(-100px, 80px) rotate(280deg) scale(0.7);
							        transform: translate(-100px, 80px) rotate(280deg) scale(0.7);
					  }
					  100%{
					  	opacity: 0;
							-webkit-transform: translate(-100px, 80px) rotate(280deg) scale(0.7);
							        transform: translate(-100px, 80px) rotate(280deg) scale(0.7);
					  }
					}

				@keyframes moveGraph3-1 {
					  0%{
					  	opacity: 0;
					 		-webkit-transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					 		        transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					  }
					  10%{
					  	opacity: 0.9;
					 		-webkit-transform: translate(30px, -55px) rotate(140deg) scale(1);
					 		        transform: translate(30px, -55px) rotate(140deg) scale(1);
					  }
					  20%{
					  	opacity: 0;
							-webkit-transform: translate(60px, -110px) rotate(280deg) scale(0.7);
							        transform: translate(60px, -110px) rotate(280deg) scale(0.7);
					  }
					  50%{
					  	opacity: 0;
					 		-webkit-transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					 		        transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					  }
					  65%{
					  	opacity: 0.8;
					 		-webkit-transform: translate(-50px, 40px) rotate(140deg) scale(1);
					 		        transform: translate(-50px, 40px) rotate(140deg) scale(1);
					  }
					  80%{
					  	opacity: 0;
							-webkit-transform: translate(-100px, 80px) rotate(280deg) scale(0.7);
							        transform: translate(-100px, 80px) rotate(280deg) scale(0.7);
					  }
					  100%{
					  	opacity: 0;
							-webkit-transform: translate(-100px, 80px) rotate(280deg) scale(0.7);
							        transform: translate(-100px, 80px) rotate(280deg) scale(0.7);
					  }
					}

				@-webkit-keyframes moveGraph3-2 {
					  0%{
					  	opacity: 0;
					 		-webkit-transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					 		        transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					  }
					  15%{
					  	opacity: 0.8;
					 		-webkit-transform: translate(70px, 5px) rotate(-200deg) scale(1);
					 		        transform: translate(70px, 5px) rotate(-200deg) scale(1);
					  }
					  30%{
					  	opacity: 0;
							-webkit-transform: translate(140px, 10px) rotate(-400deg) scale(0.8);
							        transform: translate(140px, 10px) rotate(-400deg) scale(0.8);
					  }
					  65%{
					  	opacity: 0;
					 		-webkit-transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					 		        transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					  }
					  75%{
					  	opacity: 0.8;
					 		-webkit-transform: translate(-45px, -30px) rotate(50deg) scale(1);
					 		        transform: translate(-45px, -30px) rotate(50deg) scale(1);
					  }
					  85%{
					  	opacity: 0;
							-webkit-transform: translate(-90px, -60px) rotate(100deg) scale(0.8);
							        transform: translate(-90px, -60px) rotate(100deg) scale(0.8);
					  }
					  100%{
					  	opacity: 0;
							-webkit-transform: translate(-90px, -60px) rotate(100deg) scale(0.8);
							        transform: translate(-90px, -60px) rotate(100deg) scale(0.8);
					  }
					}

				@keyframes moveGraph3-2 {
					  0%{
					  	opacity: 0;
					 		-webkit-transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					 		        transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					  }
					  15%{
					  	opacity: 0.8;
					 		-webkit-transform: translate(70px, 5px) rotate(-200deg) scale(1);
					 		        transform: translate(70px, 5px) rotate(-200deg) scale(1);
					  }
					  30%{
					  	opacity: 0;
							-webkit-transform: translate(140px, 10px) rotate(-400deg) scale(0.8);
							        transform: translate(140px, 10px) rotate(-400deg) scale(0.8);
					  }
					  65%{
					  	opacity: 0;
					 		-webkit-transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					 		        transform: translate(0px, 0px) rotate(0deg) scale(0.8);
					  }
					  75%{
					  	opacity: 0.8;
					 		-webkit-transform: translate(-45px, -30px) rotate(50deg) scale(1);
					 		        transform: translate(-45px, -30px) rotate(50deg) scale(1);
					  }
					  85%{
					  	opacity: 0;
							-webkit-transform: translate(-90px, -60px) rotate(100deg) scale(0.8);
							        transform: translate(-90px, -60px) rotate(100deg) scale(0.8);
					  }
					  100%{
					  	opacity: 0;
							-webkit-transform: translate(-90px, -60px) rotate(100deg) scale(0.8);
							        transform: translate(-90px, -60px) rotate(100deg) scale(0.8);
					  }
					}

				@-webkit-keyframes showingSolProcIcon {
					  0%{
							opacity: 0;
							-webkit-transform: translate(30px, 0px);
							        transform: translate(30px, 0px);
					  }
					  100%{
					    opacity: 1;
					    -webkit-transform: translate(0px, 0px);
					            transform: translate(0px, 0px);
					  }
					}

				@keyframes showingSolProcIcon {
					  0%{
							opacity: 0;
							-webkit-transform: translate(30px, 0px);
							        transform: translate(30px, 0px);
					  }
					  100%{
					    opacity: 1;
					    -webkit-transform: translate(0px, 0px);
					            transform: translate(0px, 0px);
					  }
					}
			</style>
			</div>
		</div>
	</div>

	<div id="big-icons">
		<div>
			<svg version="1.1" id="building-process-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
				 x="0px" y="0px" width="121.784px" height="121.153px" viewBox="0 0 121.784 121.153" enable-background="new 0 0 121.784 121.153"
				 xml:space="preserve">
			<g id="instruments">
				<linearGradient id="wrench_grad" gradientUnits="userSpaceOnUse" x1="17.843" y1="59.3633" x2="114.8229" y2="59.3633" gradientTransform="matrix(0.7071 -0.7071 0.7071 0.7071 -22.7778 63.136)">
					<stop  offset="0" style="stop-color:#1A3955"/>
					<stop  offset="1" style="stop-color:#029380"/>
				</linearGradient>
				<path id="wrench" fill-rule="evenodd" clip-rule="evenodd" fill="url(#wrench_grad)" d="M67.807,106.241
					c1.421,1.421,0.99,3.55-0.014,4.554c-1.853,1.853-3.125,0.58-3.981-0.276c-1.273-1.273-1.549-2.411,0.021-3.981
					C65.113,105.259,66.817,105.252,67.807,106.241z M80.761,4.291c9.072,9.072,7.333,22.154-0.799,30.285
					c-0.424,0.424-3.988,2.56-4.419,2.991c-0.283,0.283-1.117,41.649-0.325,62.395c0,1.146,1.273,2.135,1.98,3.125
					c1.563,2.411,1.541,8.669-0.028,11.087c-0.573,0.856-1.428,2.56-1.718,2.85c-0.424,0.424-2.277,1.711-3.415,2.567
					c-3.274,2.425-11.236,1.888-13.789-0.665l-2.694-2.694c-0.417-0.714-1.124-1.704-1.414-2.277c-1.414-2.263-1.541-7.806-0.106-10.09
					c0.714-1.28,2.418-2.418,2.425-4.122c1.061-20.619,0.325-61.829,0.042-62.112c-0.424-0.424-4.25-2.836-4.681-3.267
					c-8.358-8.358-9.037-21.001-0.339-29.699c1.287-1.287,6.555-6.272,8.683-4.144c1.131,1.131,0.537,12.502,0.672,13.216l5.24,5.24
					l5.275-5.275c-0.134-0.714-0.523-11.936,0.615-13.074C74.107-1.515,79.913,3.442,80.761,4.291z M76.207,6.582
					c-0.58,3.125,0.403,8.096-0.884,9.949L67.772,23.8c-0.856,0.856-3.125,0.297-3.55-0.127c-5.671-5.388-5.954-5.671-6.237-5.954
					c-3.26-3.26-1.28-2.977-1.959-11.08l-2.143,2.143c-6.131,7.545-4.313,16.504,0.785,21.602c0.424,0.424,2.701,2.404,4.398,3.253
					c0.714,0.431,1.853,0.424,2.277,0.848c0.283,0.283,0.438,45.198-0.339,67.515c-0.148,1.28-1.57,1.853-2.284,2.85
					c-1.146,1.428-1.018,5.261-0.311,7.113c0.283,0.849,1.414,1.98,1.697,2.263c2.977,2.977,7.955,3.387,11.377-0.035
					c1.994-1.994,3.578-6.972,1.167-9.666c-0.566-0.849-2.277-1.414-2.128-2.411c-0.785-22.451-0.226-67.232,0.198-67.656
					c0.431-0.431,3.705-1.146,6.696-4.137c4.709-4.709,7.149-13.386,1.485-21.044L76.207,6.582z"/>

				<linearGradient id="screwdriver_grad" gradientUnits="userSpaceOnUse" x1="14.8229" y1="58.7633" x2="111.6069" y2="58.7633" gradientTransform="matrix(0.7071 -0.7071 0.7071 0.7071 -22.7778 63.136)">
					<stop  offset="0" style="stop-color:#1B3753"/>
					<stop  offset="1" style="stop-color:#03907E"/>
				</linearGradient>
				<path id="screwdriver" fill-rule="evenodd" clip-rule="evenodd" fill="url(#screwdriver_grad)" d="M85.888,49.623
					c2.277-0.297,4.554-1.725,7.106-2.015c7.969-0.587,16.497-0.615,25.025-0.078c1.704-0.007,1.98,0.566,2.411,0.997
					c2.263,2.263,0.94,18.038,1.223,19.749c-0.148,0.714-0.863,2.56-1.287,2.984c-1.711,1.711-24.742,1.209-27.011,0.933
					c-2.701-0.41-5.112-1.69-7.524-2.107c-2.701-0.707-5.692,0.587-7.255-0.976c-0.99-0.99-0.983-2.128-0.127-2.984
					c1.28-1.28,5.544-1.004,7.389-0.587c2.411,0.417,4.971,1.831,7.806,2.107c7.538,0.693,15.641-0.042,23.32-0.071
					c0.148-1.563,0.148-3.557,0.156-5.544c-8.528,0.028-17.48,0.198-25.873,0.078c-0.566,0-0.566-0.283-0.99-0.707
					c-0.99-0.99-0.983-2.128,0.014-3.125c1.28-1.28,18.045-0.764,26.856-0.792l0.028-5.402c-7.538-0.113-15.641-0.523-23.179-0.071
					c-2.27,0.29-4.688,1.577-6.824,2.015c-0.573,0.276-7.531,0.728-8.528-0.269c-0.99-0.99-0.99-2.121,0.014-3.125
					C80.203,49.072,81.907,50.479,85.888,49.623z M53.311,58.384c0.997,0.997,0.99,2.418,0.134,3.274
					c-0.424,0.424-2.284,0.573-3.132,0.573c-6.399-0.12-13.216-1.52-18.901,0.205c-3.705,1.146-5.841,5.275-8.839,7.41
					c-1.28,0.997-4.257-0.269-6.109-0.41c-4.822-0.834-9.659-1.669-14.347-2.652c-0.424-0.141-0.707-0.424-1.131-0.849
					c-0.283-0.283-0.856-0.856-0.714-1.563c-0.276-1.138-0.679-8.669,0.75-10.098c0.997-0.997,12.226-2.878,12.65-3.019
					c2.567-0.29,5.409-1.435,8.111-1.308c0.707-0.141,1.421,0.856,2.128,1.28c2.411,2.128,4.243,5.671,7.658,6.512
					c6.392,1.541,13.789-0.184,20.612,0.078C52.604,57.677,53.028,58.102,53.311,58.384z M20.77,54.934
					c-5.395-0.276-15.358,2.602-15.641,2.885c-0.431,0.431-0.148,3.274-0.156,4.695c5.261,0.976,10.798,1.959,15.91,2.786
					c2.143-1.563,4.278-3.415,6.272-5.127l-1.846-1.846C24.886,57.904,22.474,54.927,20.77,54.934z"/>
			</g>
			<style>
				#building-process-icon #instruments {
					-webkit-transform-origin: 50% 50%;
					    -ms-transform-origin: 50% 50%;
					        transform-origin: 50% 50%;
					-webkit-transform: rotate(45deg);
					    -ms-transform: rotate(45deg);
					        transform: rotate(45deg);
				}

				#building-process-icon #instruments #wrench {
					-webkit-transform-origin: 50% 50%;
					    -ms-transform-origin: 50% 50%;
					        transform-origin: 50% 50%;
					-webkit-animation: rotatingWrench 5s ease-in-out 0s infinite;
					        animation: rotatingWrench 5s ease-in-out 0s infinite;
				}

				@-webkit-keyframes rotatingWrench {
				  0%{
				      -webkit-transform: scale(1, 1);
				              transform: scale(1, 1);
				  }
				  15%{
				      -webkit-transform: scale(1, -1);
				              transform: scale(1, -1);
				      }
				  30%{
				      -webkit-transform: scale(1, 1);
				              transform: scale(1, 1);
				  }
				  100%{
				      -webkit-transform: scale(1, 1);
				              transform: scale(1, 1);
				  }
				}

				@keyframes rotatingWrench {
				  0%{
				      -webkit-transform: scale(1, 1);
				              transform: scale(1, 1);
				  }
				  15%{
				      -webkit-transform: scale(1, -1);
				              transform: scale(1, -1);
				      }
				  30%{
				      -webkit-transform: scale(1, 1);
				              transform: scale(1, 1);
				  }
				  100%{
				      -webkit-transform: scale(1, 1);
				              transform: scale(1, 1);
				  }
				}
			</style>
			</svg>
		</div>
		<div>
			<svg version="1.1" id="developers-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
				 y="0px" width="120px" height="120px" viewBox="0 0 120 120" enable-background="new 0 0 120 120" xml:space="preserve">
			<g>
				<linearGradient id="screen_grad" gradientUnits="userSpaceOnUse" x1="10" y1="59.4933" x2="110" y2="59.4933">
					<stop  offset="0" style="stop-color:#1C3150"/>
					<stop  offset="1" style="stop-color:#019983"/>
				</linearGradient>
				<path id="screen" fill-rule="evenodd" clip-rule="evenodd" fill="url(#screen_grad)" d="M101.33,16H18.27
					c-3.23-0.2-8.07,4.01-8.27,7.41v57.93c0,0.4,0.2,0.8,0.4,1.4c1.41,3.41,5.65,6.22,8.67,6.22h26.62v9.42h-7.26
					c-0.61,0-1.62,1.4-1.62,1.8c0,2.81,2.02,2.41,4.64,2.81h36.9c1.41,0,4.43,0.2,4.43-2.41c0-1.2-0.6-1.4-2.01-2.2h-6.66v-9.42h26.41
					c4.04,0,9.08-4.41,9.48-9.22V24.82C110,21.21,106.17,16.2,101.33,16z M69.48,98.18H50.32v-9.02h19.16V98.18z M105.36,79.14
					c-0.2,1.6-2.21,5.01-4.23,5.01H18.27c-2.22-0.4-3.83-3.21-3.83-4.61v-4.81c0.2-0.4,0.6-0.6,1-0.6h89.92V79.14z M105.36,69.31H14.44
					V25.02c-0.21-1.61,2.41-4.61,4.43-4.41h81.86c2.21,0,4.63,2.6,4.63,4.61V69.31z M62.42,78.94c0,1.8-1.41,2.6-2.62,2.6
					c-2.02,0-2.22-1.4-2.22-2.4c0-1.61,0.81-2.41,2.22-2.41C61.01,76.73,62.42,77.53,62.42,78.94z"/>

				<linearGradient id="code_grad" gradientUnits="userSpaceOnUse" x1="29.91" y1="44.96" x2="90.04" y2="44.96">
					<stop  offset="0" style="stop-color:#17465B"/>
					<stop  offset="1" style="stop-color:#068578"/>
				</linearGradient>
				<path id="code" fill-rule="evenodd" clip-rule="evenodd" fill="url(#code_grad)" d="M76.13,32.43c3.63,2.61,7.06,5.62,10.89,8.42
					c0.6,0.6,1.81,1.41,2.42,2.41c0.4,0.4,0.6,1.2,0.6,1.6c0,1-1.01,2.61-2.02,3.21c-1.61,1.2-11.69,9.62-12.9,9.62
					c-1.41,0-2.22-1-2.22-2.21c0-0.4-0.2-1,0.2-1.2c3.63-3.41,7.67-6.21,11.5-9.22c-1.01-1-2.42-2.4-3.63-3.21
					c-0.41-0.4-8.07-5.41-8.07-7.41c0-1.6,0.81-2.01,2.22-2.01C75.52,32.43,75.73,32.23,76.13,32.43z M65.24,25.82
					c-0.4,0-1.61,0-1.81,0.8c-3.23,8.82-6.05,18.04-8.87,27.26c-0.81,2.41-2.22,7.42-2.22,7.82c0,1,0.2,2.4,2.01,2.4
					c0.61,0,1.62-0.2,1.82-0.8c3.43-9.22,6.25-18.64,9.07-27.86c0.81-2.4,2.22-6.81,2.22-7.42C67.46,27.02,67.06,25.82,65.24,25.82z
					 M44.68,32.43h-1.01c-4.44,3.41-9.07,6.82-13.31,10.63c-0.6,0.4-0.4,1.4-0.4,2c0,0.4-0.2,1.2,0.2,1.61
					c1.61,1.6,12.9,11.02,14.52,11.02c1.21,0,2.22-1,2.22-2.21c0-2.4-5.05-5.21-6.25-6.21c-1.82-1.4-3.84-2.8-5.45-4.41
					c2.02-2,11.9-8.42,11.9-10.82C47.1,32.43,45.08,32.43,44.68,32.43z"/>
			</g>

			<style>
				#developers-icon #code {
					-webkit-transform-origin: 59.89px 44.96px;
					    -ms-transform-origin: 59.89px 44.96px;
					        transform-origin: 59.89px 44.96px;
					-webkit-animation: scalingSlash 5s ease-in-out 0s infinite;
					        animation: scalingSlash 5s ease-in-out 0s infinite;
				}

				@-webkit-keyframes scalingSlash {
				  0%{
				    -webkit-transform: scale(1, 1);
				            transform: scale(1, 1);
				  } 
				  8%{
				    -webkit-transform: scale(0, 0.9);
				            transform: scale(0, 0.9);
				  }
				  16%{
				    -webkit-transform: scale(-1, 1);
				            transform: scale(-1, 1);
				  }
				  24%{
				    -webkit-transform: scale(0, 0.9);
				            transform: scale(0, 0.9);
				  }
				  32%{
				    -webkit-transform: scale(1, 1);
				            transform: scale(1, 1);
				  }
				  100%{
				    -webkit-transform: scale(1, 1);
				            transform: scale(1, 1);
				  }
				}

				@keyframes scalingSlash {
				  0%{
				    -webkit-transform: scale(1, 1);
				            transform: scale(1, 1);
				  } 
				  8%{
				    -webkit-transform: scale(0, 0.9);
				            transform: scale(0, 0.9);
				  }
				  16%{
				    -webkit-transform: scale(-1, 1);
				            transform: scale(-1, 1);
				  }
				  24%{
				    -webkit-transform: scale(0, 0.9);
				            transform: scale(0, 0.9);
				  }
				  32%{
				    -webkit-transform: scale(1, 1);
				            transform: scale(1, 1);
				  }
				  100%{
				    -webkit-transform: scale(1, 1);
				            transform: scale(1, 1);
				  }
				}
			</style>	
			</svg>
		</div>
		<div>
			<svg version="1.1" id="solutions-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
				 y="0px" width="120px" height="120px" viewBox="0 0 120 120" enable-background="new 0 0 120 120" xml:space="preserve">
			<g id="wave-lines">
				<path id="wave-line1" fill-rule="evenodd" clip-rule="evenodd" fill="#1B3452" d="M13.078,74.646L13.078,74.646
					c-1.681,0-3.057-1.376-3.057-3.057V48.203c0-1.681,1.376-3.057,3.057-3.057h0c1.681,0,3.057,1.376,3.057,3.057v23.386
					C16.135,73.27,14.759,74.646,13.078,74.646z"/>
				<path id="wave-line2" fill-rule="evenodd" clip-rule="evenodd" fill="#193D56" d="M24.818,82.208L24.818,82.208
					c-1.681,0-3.057-1.376-3.057-3.057V40.647c0-1.681,1.376-3.057,3.057-3.057h0c1.681,0,3.057,1.376,3.057,3.057v38.504
					C27.875,80.833,26.499,82.208,24.818,82.208z"/>
				<path id="wave-line3" fill-rule="evenodd" clip-rule="evenodd" fill="#154B5D" d="M36.558,90.25L36.558,90.25
					c-1.681,0-3.057-1.376-3.057-3.057V33.057c0-1.681,1.376-3.057,3.057-3.057h0c1.681,0,3.057,1.376,3.057,3.057v54.136
					C39.615,88.874,38.239,90.25,36.558,90.25z"/>
				<path id="wave-line4" fill-rule="evenodd" clip-rule="evenodd" fill="#125763" d="M48.288,98.033L48.288,98.033
					c-1.681,0-3.057-1.376-3.057-3.057V24.869c0-1.681,1.376-3.057,3.057-3.057h0c1.681,0,3.057,1.376,3.057,3.057v70.107
					C51.345,96.658,49.969,98.033,48.288,98.033z"/>
				<path id="wave-line5" fill-rule="evenodd" clip-rule="evenodd" fill="#0F6469" d="M60.028,90.182L60.028,90.182
					c-1.681,0-3.057-1.376-3.057-3.057V32.916c0-1.681,1.376-3.057,3.057-3.057h0c1.681,0,3.057,1.376,3.057,3.057v54.209
					C63.085,88.807,61.709,90.182,60.028,90.182z"/>
				<path id="wave-line6" fill-rule="evenodd" clip-rule="evenodd" fill="#0C706F" d="M71.758,82.219L71.758,82.219
					c-1.681,0-3.057-1.376-3.057-3.057V40.639c0-1.681,1.376-3.057,3.057-3.057l0,0c1.681,0,3.057,1.376,3.057,3.057v38.523
					C74.815,80.843,73.439,82.219,71.758,82.219z"/>
				<path id="wave-line7" fill-rule="evenodd" clip-rule="evenodd" fill="#087D75" d="M83.498,74.651L83.498,74.651
					c-1.681,0-3.057-1.376-3.057-3.057V48.207c0-1.681,1.376-3.057,3.057-3.057h0c1.681,0,3.057,1.376,3.057,3.057v23.386
					C86.555,73.275,85.179,74.651,83.498,74.651z"/>
				<path id="wave-line8" fill-rule="evenodd" clip-rule="evenodd" fill="#05897B" d="M95.238,82.21L95.238,82.21
					c-1.681,0-3.057-1.376-3.057-3.057V40.648c0-1.681,1.376-3.057,3.057-3.057h0c1.681,0,3.057,1.376,3.057,3.057v38.504
					C98.295,80.834,96.919,82.21,95.238,82.21z"/>
				<path id="wave-line9" fill-rule="evenodd" clip-rule="evenodd" fill="#029682" d="M106.968,90.182L106.968,90.182
					c-1.681,0-3.057-1.376-3.057-3.057V32.916c0-1.681,1.376-3.057,3.057-3.057l0,0c1.681,0,3.057,1.376,3.057,3.057v54.209
					C110.025,88.807,108.649,90.182,106.968,90.182z"/>
			</g>
			<style>
				#solutions-icon #wave-lines > * {
					-webkit-transform-origin: 0px 60px;
					    -ms-transform-origin: 0px 60px;
					        transform-origin: 0px 60px;
				}

				#solutions-icon #wave-lines #wave-line1,
				#solutions-icon #wave-lines #wave-line7 {
					-webkit-animation: scalingLineWave1 5s linear 0s infinite;
					        animation: scalingLineWave1 5s linear 0s infinite;
				}

				#solutions-icon #wave-lines #wave-line2,
				#solutions-icon #wave-lines #wave-line6,
				#solutions-icon #wave-lines #wave-line8 {
					-webkit-animation: scalingLineWave2 5s linear 0s infinite;
					        animation: scalingLineWave2 5s linear 0s infinite;
				}

				#solutions-icon #wave-lines #wave-line3,
				#solutions-icon #wave-lines #wave-line5,
				#solutions-icon #wave-lines #wave-line9 {
					-webkit-animation: scalingLineWave3 5s linear 0s infinite;
					        animation: scalingLineWave3 5s linear 0s infinite;
				}

				#solutions-icon #wave-lines #wave-line4 {
					-webkit-animation: scalingLineWave4 5s linear 0s infinite;
					        animation: scalingLineWave4 5s linear 0s infinite;
				}

				@-webkit-keyframes scalingLineWave1 {
				  0%{
				    -webkit-transform: scaleY(1);
				            transform: scaleY(1);
				  }
				  10%{
						-webkit-transform: scaleY(2.6);
						        transform: scaleY(2.6);
				  }
				  20%{
						-webkit-transform: scaleY(1);
						        transform: scaleY(1);
				  }
				  100%{
						-webkit-transform: scaleY(1);
						        transform: scaleY(1);
				  }
				}

				@keyframes scalingLineWave1 {
				  0%{
				    -webkit-transform: scaleY(1);
				            transform: scaleY(1);
				  }
				  10%{
						-webkit-transform: scaleY(2.6);
						        transform: scaleY(2.6);
				  }
				  20%{
						-webkit-transform: scaleY(1);
						        transform: scaleY(1);
				  }
				  100%{
						-webkit-transform: scaleY(1);
						        transform: scaleY(1);
				  }
				}

				@-webkit-keyframes scalingLineWave2 {
				  0%{
				    -webkit-transform: scaleY(1);
				            transform: scaleY(1);
				  }
				  7%{
						-webkit-transform: scaleY(1.7);
						        transform: scaleY(1.7);
				  }
				  16%{
						-webkit-transform: scaleY(0.68);
						        transform: scaleY(0.68);
				  }
				  20%{
						-webkit-transform: scaleY(1);
						        transform: scaleY(1);
				  }
				  100%{
						-webkit-transform: scaleY(1);
						        transform: scaleY(1);
				  }
				}

				@keyframes scalingLineWave2 {
				  0%{
				    -webkit-transform: scaleY(1);
				            transform: scaleY(1);
				  }
				  7%{
						-webkit-transform: scaleY(1.7);
						        transform: scaleY(1.7);
				  }
				  16%{
						-webkit-transform: scaleY(0.68);
						        transform: scaleY(0.68);
				  }
				  20%{
						-webkit-transform: scaleY(1);
						        transform: scaleY(1);
				  }
				  100%{
						-webkit-transform: scaleY(1);
						        transform: scaleY(1);
				  }
				}

				@-webkit-keyframes scalingLineWave3 {
				  0%{
				    -webkit-transform: scaleY(1);
				            transform: scaleY(1);
				  }
				  5%{
						-webkit-transform: scaleY(1.25);
						        transform: scaleY(1.25);
				  }
				  12%{
						-webkit-transform: scaleY(0.52);
						        transform: scaleY(0.52);
				  }
				  20%{
						-webkit-transform: scaleY(1);
						        transform: scaleY(1);
				  }
				  100%{
						-webkit-transform: scaleY(1);
						        transform: scaleY(1);
				  }
				}

				@keyframes scalingLineWave3 {
				  0%{
				    -webkit-transform: scaleY(1);
				            transform: scaleY(1);
				  }
				  5%{
						-webkit-transform: scaleY(1.25);
						        transform: scaleY(1.25);
				  }
				  12%{
						-webkit-transform: scaleY(0.52);
						        transform: scaleY(0.52);
				  }
				  20%{
						-webkit-transform: scaleY(1);
						        transform: scaleY(1);
				  }
				  100%{
						-webkit-transform: scaleY(1);
						        transform: scaleY(1);
				  }
				}

				@-webkit-keyframes scalingLineWave4 {
				  0%{
				    -webkit-transform: scaleY(1);
				            transform: scaleY(1);
				  }
				  10%{
						-webkit-transform: scaleY(0.42);
						        transform: scaleY(0.42);
				  }
				  20%{
						-webkit-transform: scaleY(1);
						        transform: scaleY(1);
				  }
				  100%{
						-webkit-transform: scaleY(1);
						        transform: scaleY(1);
				  }
				}

				@keyframes scalingLineWave4 {
				  0%{
				    -webkit-transform: scaleY(1);
				            transform: scaleY(1);
				  }
				  10%{
						-webkit-transform: scaleY(0.42);
						        transform: scaleY(0.42);
				  }
				  20%{
						-webkit-transform: scaleY(1);
						        transform: scaleY(1);
				  }
				  100%{
						-webkit-transform: scaleY(1);
						        transform: scaleY(1);
				  }
				}
			</style>
			</svg>
		</div>
	</div>


</body>
</html>