<!DOCTYPE html>
<html>
<head>
	<title>banner</title>
	<style>
		@font-face {
			font-family: 'RivalSans-Black';
			src: url('fonts/RivalSans-Black.otf') format('opentype');
		}

		@font-face {
			font-family: 'RivalSans-Regular';
			src: url('fonts/RivalSans-Regular.otf') format('opentype');
		}

		#banner {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 625px;
			z-index: 999;
			background: #034C79;
			overflow: hidden;
			-webkit-animation: moveBanner 0.6s ease-out 5s forwards;
			        animation: moveBanner 0.6s ease-out 5s forwards;
		}

		@media(max-width:1049px) {
			.interactiveBanner, #banner{display:none;}
		}

		#banner #ban-upper-line {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 25px;
			opacity: 0.9;
			background: -webkit-gradient(linear, left top, right top, color-stop(34%, rgba(110,201,219,0)), color-stop(65%, rgba(110,201,219, 0.36)), to(rgba(110,201,219,1)));
			background: -o-linear-gradient(left, rgba(110,201,219,0) 34%, rgba(110,201,219, 0.36) 65%, rgba(110,201,219,1) 100%);
			background: linear-gradient(90deg, rgba(110,201,219,0) 34%, rgba(110,201,219, 0.36) 65%, rgba(110,201,219,1) 100%);
		}

		#banner #ban-points {
			position: absolute;
			right: 75px;
			bottom: 30px;

			-webkit-animation: movePoints 5s linear 0s forwards;

			        animation: movePoints 5s linear 0s forwards;
		}

		#banner #tech-42 {
			position: absolute;
			left: 0px;
			bottom: 0px;
		}

		#banner #banner-text {
			position: absolute;
			left: 28%;
			width: 100%;
			height: 625px;

			top:0px;
		}

		#banner #banner-text #interactive_report {
			position: relative;
			left: 75%;
			top: 173px;

			font-family: RivalSans-Regular, Rival Sans, sans-serif;
			letter-spacing: 0.01em;
			font-size: 40px;
			color: #fff;

			-webkit-animation: moveInInter 0.6s ease-out 0.9s forwards;

			        animation: moveInInter 0.6s ease-out 0.9s forwards;
		}

		#banner #banner-text #the_state,
		#banner #banner-text #strategic {
			position: absolute;
			left: 75%;
			width: 660px;
			border: 0.79px solid #fff;
			padding: 15px 0px 13px 36.5px;

			font-family: RivalSans-Black, Rival Sans, sans-serif;
			font-weight: 800;
			letter-spacing: 0.02em;
			font-size: 41.25px;
			color: #fff; 
		}

		#banner #banner-text #the_state {
			top: 227px;
			padding: 15px 0px 13px 36.5px;
			-webkit-animation: moveInSt 0.6s ease-out 1.6s forwards;
			        animation: moveInSt 0.6s ease-out 1.6s forwards;
		}

		#banner #banner-text #strategic {
			top: 305.25px;
			padding: 12px 0px 16px 36.5px;
			-webkit-animation: moveInSt 0.6s ease-out 2s forwards;
			        animation: moveInSt 0.6s ease-out 2s forwards;
		}

		#banner #banner-text #explore_the_date {
			position: relative;
			top: -40px; 
			font-family: RivalSans-Regular, Rival Sans, sans-serif;
			letter-spacing: 0.02em;
			font-size: 31.22px;
			color: #fdeb00; 

			-webkit-animation: moveInExp 0.6s ease-out 3.4s forwards; 

			        animation: moveInExp 0.6s ease-out 3.4s forwards;
		}

		#banner #banner-text #explore-cliped {
			position: absolute;
			height: 150px;
			width: 340px;
			left: 367px;
			top: 383px;
  			-webkit-clip-path: polygon(0 100%, 0 0, 100% 0, 100% 100%);
  			        clip-path: polygon(0 100%, 0 0, 100% 0, 100% 100%);
		}

		@-webkit-keyframes moveInInter {
			to {
				left: 0px;
			}
		}

		@keyframes moveInInter {
			to {
				left: 0px;
			}
		}

		@-webkit-keyframes moveInSt {
			to {
				left: 2px;
			}
		}

		@keyframes moveInSt {
			to {
				left: 2px;
			}
		}

		@-webkit-keyframes moveInExp {
			to {
				top: 8.5px;
			}
		}

		@keyframes moveInExp {
			to {
				top: 8.5px;
			}
		}

		@-webkit-keyframes moveBanner {
			to {
				top: -630px;
			}
		}

		@keyframes moveBanner {
			to {
				top: -630px;
			}
		}

		@-webkit-keyframes movePoints {
			to {
				right: 165px;
			}
		}

		@keyframes movePoints {
			to {
				right: 165px;
			}
		}
	</style>
</head>
<body>
	<div id="banner">
		<div id="ban-upper-line"></div>
		<svg id="ban-points" width="142.02" height="40.04" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 142.02 40.04">
			<g opacity="0.2" style="mix-blend-mode: overlay">
				<path d="M983.1,574.66a20,20,0,1,0,20-20A20,20,0,0,0,983.1,574.66Zm33.34,0a13.32,13.32,0,1,1-13.32-13.31A13.32,13.32,0,0,1,1016.44,574.66Z" transform="translate(-983.1 -554.64)" fill="#fff"/>
				<path d="M1034.09,574.66a20,20,0,1,0,20-20A20,20,0,0,0,1034.09,574.66Zm33.33,0a13.32,13.32,0,1,1-13.31-13.31A13.31,13.31,0,0,1,1067.42,574.66Z" transform="translate(-983.1 -554.64)" fill="#fff"/>
				<path d="M1085.07,574.66a20,20,0,1,0,20-20A20,20,0,0,0,1085.07,574.66Zm33.34,0a13.32,13.32,0,1,1-13.32-13.31A13.32,13.32,0,0,1,1118.41,574.66Z" transform="translate(-983.1 -554.64)" fill="#fff"/>
			</g>
		</svg>

		<svg id="tech-42" width="370" height="370" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 370 370">
			<defs>
				<clipPath id="clip-tech">
					<rect width="370" height="370"/>
				</clipPath>
			</defs>
			<g clip-path="url(#clip-tech)">
				<circle id="border-circ2" opacity="0" cx="124.53" cy="230.52" r="209.1" transform="translate(-126.53 155.57) rotate(-45)" fill="#bae3eb"/>
				<circle id="border-circ1" opacity="0" cx="124.53" cy="230.52" r="165.67" fill="#bae3eb" stroke="#006ca7" stroke-miterlimit="10" stroke-width="1.58"/>
				<g id="main-circ">
					<circle cx="124.53" cy="230.52" r="104.72" fill="#6fcbda"/>
					<g>
						<path d="M92.52,227.6h-8v14.26H72.94V227.6H50l-2.31-8.23,27.07-40.31h9.79v37.57h8Zm-19.58-11V195.7L59,216.63Z" fill="#fff"/>
						<path d="M134.23,231.26v10.6H95.56l-1.72-8.41,19.5-22c4.93-5.49,7.57-8.87,7.57-14.08,0-5.48-4.2-8.59-9.71-8.59a38,38,0,0,0-14.81,3.47l-1.73-10a43.14,43.14,0,0,1,18.18-4.12c12.26,0,20,7.41,20,18.1,0,8.69-5,15.18-13.74,24.69l-9.38,10.33Z" fill="#fff"/>
						<path d="M136,196.43c0-10.7,5.76-17.83,14.32-17.83s14.06,7.13,14.06,17.83-5.59,17.64-14.06,17.64S136,207,136,196.43Zm20.49,0c0-6.31-2.47-10.43-6.17-10.43s-6.34,4.12-6.34,10.43c0,6.12,2.55,10.33,6.34,10.33S156.45,202.55,156.45,196.43Zm25.42-19.84,4.85,2.74-31.84,65.82L150,242.32ZM173,224.67c0-10.69,5.76-17.82,14.4-17.82,8.39,0,14,7.13,14,17.82s-5.6,17.65-14,17.65C178.74,242.32,173,235.28,173,224.67Zm20.49,0c0-6.3-2.47-10.42-6.17-10.42S181,218.37,181,224.67c0,6.13,2.55,10.33,6.34,10.33S193.47,230.8,193.47,224.67Z" fill="#fff"/>
					</g>
					<g>
						<path d="M66.62,254.35H60.36v16.91h-4.1V254.35H50v-3.58H66.62Z" fill="#004d79"/>
						<path d="M78,265H69.3a3.47,3.47,0,0,0,3.78,3.31,7.79,7.79,0,0,0,3.37-.69l.78,2.77a10.68,10.68,0,0,1-5,1.16c-4.3,0-7.24-2.8-7.24-7.42,0-4.36,2.77-7.33,7.07-7.33,3.92,0,6.32,2.71,6.32,7.42Zm-8.68-2.31h5c-.23-2-1-2.74-2.28-2.74S69.59,260.84,69.3,262.72Z" fill="#004d79"/>
						<path d="M80.2,264.19a7,7,0,0,1,7.19-7.36,8.34,8.34,0,0,1,5.19,1.62L91,261a5.39,5.39,0,0,0-3.08-.86c-2.11,0-3.47,1.56-3.47,3.92a3.82,3.82,0,0,0,4.1,4.1,7.53,7.53,0,0,0,3.23-.72l.58,3.11a11.83,11.83,0,0,1-4.65,1C83.26,271.55,80.2,268.63,80.2,264.19Z" fill="#004d79"/>
						<path d="M108.19,262.6v8.66h-4.07v-8.2c0-2.28-.81-2.91-2.05-2.91a6,6,0,0,0-2.86.92v10.19H95.12v-20.2l4.09-.58v8a8.17,8.17,0,0,1,4.5-1.68C106,256.83,108.19,258.33,108.19,262.6Z" fill="#004d79"/>
						<path d="M125,262.6v8.66h-4.06v-8.2c0-2.28-.81-2.91-2-2.91a6,6,0,0,0-2.86.92v10.19h-4.1V257.09l3.64-.26.32,1.76a8.35,8.35,0,0,1,4.64-1.76C122.81,256.83,125,258.33,125,262.6Z" fill="#004d79"/>
						<path d="M127.89,264.19c0-4.42,2.88-7.36,7.21-7.36s7.27,2.94,7.27,7.36-2.89,7.36-7.24,7.36S127.89,268.6,127.89,264.19Zm10.3,0c0-2.42-1.25-4-3.09-4s-3,1.62-3,4,1.27,4,3.06,4S138.19,266.58,138.19,264.19Z" fill="#004d79"/>
						<path d="M145.42,251.06l4.07-.58v20.78h-4.07Z" fill="#004d79"/>
						<path d="M152.55,264.19c0-4.42,2.88-7.36,7.21-7.36s7.27,2.94,7.27,7.36-2.88,7.36-7.24,7.36S152.55,268.6,152.55,264.19Zm10.3,0c0-2.42-1.24-4-3.09-4s-3,1.62-3,4,1.27,4,3.06,4S162.85,266.58,162.85,264.19Z" fill="#004d79"/>
						<path d="M183.48,273.08c0,2.77-2.86,4.38-7.68,4.38s-7.62-1.38-7.62-3.84c0-1.53,1.1-2.56,2.6-3.11a3.12,3.12,0,0,1-1.07-2.48l1.88-2.23a4.39,4.39,0,0,1-2.28-4c0-3,2.45-5,6.4-5a9.67,9.67,0,0,1,2.51.32,7.32,7.32,0,0,1,4-2.48l1,3.17a6.81,6.81,0,0,0-2.56.67,4.52,4.52,0,0,1,1.35,3.31c0,3-2.42,4.94-6.35,4.94a8.53,8.53,0,0,1-2-.21l-.64,1c0,.43.49.6,1.33.72l4.1.49C181.66,269.07,183.48,270.68,183.48,273.08Zm-3.67.31c0-.69-.58-1.12-1.61-1.24l-5.11-.6c-.69.28-1.24.72-1.24,1.41,0,1.36,2.39,1.7,4.24,1.7C178.4,274.66,179.81,274.2,179.81,273.39Zm-6.69-11.57a2.4,2.4,0,0,0,2.62,2.37,2.28,2.28,0,0,0,2.51-2.31,2.39,2.39,0,0,0-2.65-2.37A2.25,2.25,0,0,0,173.12,261.82Z" fill="#004d79"/>
						<path d="M199.08,257.12v.29l-7.59,19.45h-4.24l2.28-5.83-5.62-13.62v-.29h4.58l3.15,9.81,2.91-9.81Z" fill="#004d79"/>
					</g>
				</g>
			</g>
			<style>
				#tech-42 #main-circ {
					transform-origin: 124.53px 230.52px;
					transform: scale(0, 0);
					animation: scaleTech 0.5s ease-in-out 0s forwards;
				}

				#tech-42 #border-circ1 {
					animation: fadeIn 0.01s linear 0.6s forwards;
				}
				#tech-42 #border-circ2 {
					animation: fadeIn 0.01s linear 0.9s forwards;
				}

				@keyframes scaleTech {
					75% {
						transform: scale(1.1, 1.1);
					}
					100% {
						transform: scale(1, 1);
					}
				}

				@keyframes fadeIn {
					to {
						opacity: 1;
					}
				}
			</style>
		</svg>

		<div id="banner-text">
			<div id="interactive_report">INTERACTIVE REPORT:</div>
			<div id="the_state">The State of Higher Ed</div>
			<div id="strategic">Strategic Technology Planning</div>
			<div id="explore-cliped">
				<div id="explore_the_date">EXPLORE THE DATA</div>
			</div>
		</div>

	</div>

</body>
</html>
