<!DOCTYPE html>
<html>
<head>
	<title>virgo-hero-anim</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		.row {
			margin-right: 15px;
			margin-left: 15px;
		}
		.svg-con {
			margin: 0 auto;
		}

		#virgo-hero {
			overflow: visible;
		}


		.icons-text {
			text-align: center;
			background-color: #fff;
			color: #00abc7;
			border-radius: 20px;
			font-family: 'Roboto', sans-serif;
			font-size: 36px;
			padding: 20px;
			opacity: 1;
		}


	</style>
</head>
<body>
	<div class="row">
		<div class="svg-con">
			<svg id="virgo-hero" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 2868.26 1527.75">
				<defs>
					<linearGradient id="linear-gradient" x1="1605.18" y1="423.75" x2="1284.41" y2="423.75" gradientTransform="matrix(2, 0, 0, -2, -1089.13, 1593.24)" gradientUnits="userSpaceOnUse">
						<stop offset="0" stop-color="#00abc7"/>
						<stop offset="0.6" stop-color="#f8fbff"/>
						<stop offset="1" stop-color="#fff"/>
					</linearGradient>
					<linearGradient id="linear-gradient-2" x1="1662.87" y1="423.75" x2="1303.63" y2="423.75" xlink:href="#linear-gradient"/>
					<linearGradient id="linear-gradient-3" x1="1732.87" y1="423.75" x2="1333.63" y2="423.75" xlink:href="#linear-gradient"/>
					<linearGradient id="linear-gradient-4" x1="893.55" y1="423.75" x2="1214.32" y2="423.75" xlink:href="#linear-gradient"/>
					<linearGradient id="linear-gradient-5" x1="835.86" y1="423.75" x2="1195.1" y2="423.75" xlink:href="#linear-gradient"/>
					<linearGradient id="linear-gradient-6" x1="765.86" y1="423.75" x2="1165.1" y2="423.75" xlink:href="#linear-gradient"/>
					<filter id="filter-icon-shadow" x="-40%" y="-40%" width="180%" height="180%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="linearRGB">
						<feDropShadow stdDeviation="15 15" in="blur" dx="0" dy="20" flood-color="#020202" flood-opacity="0.2" x="0%" y="0%" width="100%" height="100%" result="dropShadow"/>
					</filter>			
				</defs>
				<g>
					<path d="M1479.67,223.25c355.16,0,643.08,233.93,643.08,522.5s-287.92,522.5-643.08,522.5" fill="none" stroke-width="1.54" opacity="0.1" stroke="url(#linear-gradient)" />
					<path d="M1518.13,160.75c397.65,0,720,261.91,720,585s-322.35,585-720,585" fill="none" stroke-width="1.54" opacity="0.2" stroke="url(#linear-gradient-2)" />
					<path d="M1578.13,95.75c441.83,0,800,291,800,650s-358.17,650-800,650" fill="none" stroke-width="1.54" opacity="0.4" stroke="url(#linear-gradient-3)" />
					<path d="M1342.59,223.25c-355.16,0-643.07,233.93-643.07,522.5s287.91,522.5,643.07,522.5" fill="none" stroke-width="1.54" opacity="0.1" stroke="url(#linear-gradient-4)" />
					<path d="M1304.13,160.75c-397.64,0-720,261.91-720,585s322.36,585,720,585" fill="none" stroke-width="1.54" opacity="0.4" stroke="url(#linear-gradient-5)" />
					<path d="M1244.13,95.75c-441.83,0-800,291-800,650s358.17,650,800,650" fill="none" stroke-width="1.54" opacity="0.4" stroke="url(#linear-gradient-6)" />
				</g>
				<g id="icons">
					<g filter="url(#filter-icon-shadow)">
						<g>
							<g id="icon-part1" class="icon-part">
								<circle class="pulse-circ" opacity="0" cx="444.13" cy="745.75" r="75" fill="#00abc7"/>
								<circle cx="444.13" cy="745.75" r="76" fill="#fff"/>
								<g>
									<path d="M457.19,716.36a.51.51,0,0,0-.43-.58h-.19a12.87,12.87,0,0,0-5.86,3.29,13.07,13.07,0,0,0-3.56,7.07.53.53,0,0,0,.45.59.59.59,0,0,0,.19,0,12.54,12.54,0,0,0,5.84-3.3A12.87,12.87,0,0,0,457.19,716.36Zm-15.06,16.32a.51.51,0,0,1-.5-.47l-.1-2.18a19.41,19.41,0,0,1,5.36-14.78A18.92,18.92,0,0,1,460,709.89l1.44,0a1.23,1.23,0,0,1,1.28,1.2l.06,1.42a19.39,19.39,0,0,1-5.36,14.77,18.83,18.83,0,0,1-13.14,5.38l-2.18.06Z" fill="#666" fill-rule="evenodd"/>
									<path d="M459,754.33h0a2.7,2.7,0,0,1-2.7-2.68v-2.22a2.7,2.7,0,0,1,5.4,0v2.2a2.68,2.68,0,0,1-2.68,2.7h0" fill="#00abc7" fill-rule="evenodd"/>
									<path d="M443.21,751.41h0a2.7,2.7,0,0,1-2.7-2.7V746.5a2.7,2.7,0,0,1,5.4,0v2.21a2.68,2.68,0,0,1-2.68,2.7h0" fill="#00abc7" fill-rule="evenodd"/>
									<path d="M427.43,754.33h0a2.7,2.7,0,0,1-2.7-2.68v-2.22a2.7,2.7,0,0,1,5.4,0v2.2a2.7,2.7,0,0,1-2.7,2.7" fill="#00abc7" fill-rule="evenodd"/>
									<path d="M452.17,771.75h0a2.71,2.71,0,0,1-2.7-2.7v-2.2a2.7,2.7,0,1,1,5.4,0v2.23a2.7,2.7,0,0,1-2.68,2.7h0" fill="#00abc7" fill-rule="evenodd"/>
									<path d="M435.29,771.75h0a2.7,2.7,0,0,1-2.7-2.69h0v-2.2a2.7,2.7,0,1,1,5.4,0v2.23a2.71,2.71,0,0,1-2.7,2.7" fill="#00abc7" fill-rule="evenodd"/>
									<path d="M446.85,731.67h-7.2a27.12,27.12,0,0,0-13.06-23.17,3.66,3.66,0,0,1-1.5-4.6,3.59,3.59,0,0,1,4.73-1.83,3.41,3.41,0,0,1,.33.17,34.34,34.34,0,0,1,16.7,29.43" fill="#666" fill-rule="evenodd"/>
									<path d="M443.73,791.93a20.72,20.72,0,0,1-12.4-4.16,47.26,47.26,0,0,1-19.2-38.22,21.54,21.54,0,0,1,17.26-21.06l4-.4a3.6,3.6,0,0,1,3.91,3.26c0,.12,0,.24,0,.36a3.54,3.54,0,0,1-2.4,3.38l-4.14.47a14.28,14.28,0,0,0-11.46,14A40.1,40.1,0,0,0,435.61,782a13.46,13.46,0,0,0,15.94.23,40.17,40.17,0,0,0,16.58-32.54,14.32,14.32,0,0,0-14.25-14.4H444a4.52,4.52,0,0,1-4.52-4.5h0v-2.7h14.42a21.42,21.42,0,0,1,21.48,21.13,47.26,47.26,0,0,1-19.2,38.57,20.68,20.68,0,0,1-12.4,4.16" fill="#666" fill-rule="evenodd"/>
								</g>
							</g>
							<foreignObject id="icon-part1-text" class="hidden-text" x="194" y="840" width="500" height="100%">
								<div class="icons-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								</div>
							</foreignObject>
						</g>
					</g>
					<g filter="url(#filter-icon-shadow)">
						<g>
							<g id="icon-part2" class="icon-part">
								<circle class="pulse-circ" opacity="0" cx="699.58" cy="750.23" r="75" fill="#00abc7"/>
								<circle cx="699.58" cy="750.23" r="76" fill="#fff"/>
								<g>
									<path d="M641.58,766.54l9.8-8,5.61-7.86,7.38-5.88,3.6-5.57,4.12-2,6-7.34,4.14-2.57,2.69-3.46,4.16-1.54,6.48,3.22,2.92,5.73,4.68,3.76,2.42,3,7-5.94L718,729.9l3,1.57,5.34,1.89,3.91,4.8,5.54,3.1,4.7,6.55,6,5.36,5,6.93,8,6.45H641.58" fill="#666" fill-rule="evenodd"/>
									<path d="M679.77,757.61l-4.94-4.09-10.63-1.2,7.43,3.95-12.33-1.11,7.89,4.51,10.32,1.67,14.4.45Zm47.6,4.2-10.49-5.42L715,752.71l-5.44-4.62-6.32-2.69.4-2.6-2.51-3.34-7-.86,4.71-2.14-5-4-1.59-3.9-3.64-1.4-3,2.58.74,2.75-4.52.26,3.24,2-6.87,2.48,4.1,1.13.27,2.6L679,742.2l-5.54,3,4.86-.1L674.45,748l-6.12,2.11,6.11.14,3.57,1.36,2.62,2.71,5.22,1.77-.12-3.5,10,6.76-.43-4.47,9.32,2.23,7.7,3.43Zm18.85,0-5.31-5.53-5.8-3.86,2.55-1.32-5.17-4.67.66-2.52-3.2-1.47-2.28-2.5-3.06-.93-1.8-2.47-4.64-2.06-2.46,1.61,1.5,2.39-2,.84,2.38,1.35-.51,3.06,2.24,1.35L715,746.76l4.6,4.1,6.22,1.76,1.43,3.72,6,0,4.44,2.77,8.5,2.67Z" fill="#fff" fill-rule="evenodd"/>
								</g>
							</g>
							<foreignObject id="icon-part2-text" class="hidden-text" x="450" y="840" width="500" height="100%">
								<div class="icons-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								</div>
							</foreignObject>
						</g>
					</g>
					<g filter="url(#filter-icon-shadow)">
						<g>
							<g id="icon-part3" class="icon-part">
								<circle class="pulse-circ" opacity="0" cx="699.52" cy="750.23" r="75" fill="#00abc7"/>
								<circle cx="699.52" cy="750.23" r="76" fill="#fff"/>
								<g>
									<path d="M733.76,751.77a19.45,19.45,0,0,0-18.86,10" fill="none" stroke="#666" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.48"/>
									<path d="M717.19,755a18.15,18.15,0,0,0-25.56,2.4,16.12,16.12,0,0,0-1.26,1.72" fill="none" stroke="#666" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.48"/>
									<path d="M694.1,769.77a15,15,0,0,0,15.55-.81" fill="none" stroke="#00abc7" stroke-linecap="round" stroke-linejoin="round" stroke-width="3.89"/>
									<path d="M690.72,758.62a20.88,20.88,0,0,0,6.1-14,53.42,53.42,0,0,1,2.76-14.43" fill="none" stroke="#666" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.48"/>
									<path d="M720.46,777.28s-23.64,20.84-50.86-5.8a8.08,8.08,0,0,1-1.6-8.09c3.89-9.84,7.78-27.76,23.88-43.55l11-7.46a3.89,3.89,0,0,1,5,.31l7.78,7.27a3.9,3.9,0,0,1,.06,5.5l-.06.06c-3.23,3.31-9.14,7-14.93-1.87" fill="none" stroke="#666" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.48"/>
									<path d="M716.26,780.16s3.5.81,5.8,9.91" fill="none" stroke="#666" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.48"/>
								</g>
							</g>
							<foreignObject id="icon-part3-text" class="hidden-text" x="450" y="840" width="500" height="100%">
								<div class="icons-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								</div>
							</foreignObject>
						</g>
					</g>
					<g filter="url(#filter-icon-shadow)">
						<g>
							<g id="icon-part4" class="icon-part">
								<circle class="pulse-circ" opacity="0" cx="444.13" cy="745.75" r="75" fill="#00abc7"/>
								<circle cx="444.13" cy="745.75" r="76" fill="#00abc7"/>
								<g>
									<path d="M451.05,735.76a8.88,8.88,0,0,0-8.08,5.55,8.87,8.87,0,0,0-8.08-5.46,9.63,9.63,0,0,0-8.88,9.68c0,10.56,14.6,19.18,16.87,19.18s16.88-8.62,16.88-19.18A9.64,9.64,0,0,0,451.05,735.76Z" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="4.44"/>
									<path d="M425.21,720a32.28,32.28,0,0,0,11.1,61" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="4.44"/>
									<path d="M426.63,778.43a13.05,13.05,0,0,0-16.43,5,13.32,13.32,0,0,0,15.54.76" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="4.44"/>
									<path d="M413.13,767.28a13,13,0,0,0-16-6.08,13.32,13.32,0,0,0,11.81,10.12" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="4.44"/>
									<path d="M407.45,750.19a12.87,12.87,0,0,0-10.57-13.32,13.33,13.33,0,0,0,4.8,14.56" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="4.44"/>
									<path d="M412.33,731.72a12.92,12.92,0,0,0-2.48-17.05,13.31,13.31,0,0,0-3.07,15.23" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="4.44"/>
									<path d="M425.21,720a12.92,12.92,0,0,0,7.2-15.58,13.32,13.32,0,0,0-10.88,11.1" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="4.44"/>
									<path d="M460.73,720a32.28,32.28,0,0,1-11.1,61" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="4.44"/>
									<path d="M459.31,778.43a13.05,13.05,0,0,1,16.43,5,13.32,13.32,0,0,1-15.54.76" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="4.44"/>
									<path d="M472.81,767.28a13,13,0,0,1,16-6.08A13.32,13.32,0,0,1,477,771.32" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="4.44"/>
									<path d="M478.49,750.19a12.87,12.87,0,0,1,10.57-13.32,13.33,13.33,0,0,1-4.84,14.74" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="4.44"/>
									<path d="M473.61,731.72a12.91,12.91,0,0,1,2.48-17.05,13.31,13.31,0,0,1,3.07,15.23" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="4.44"/>
									<path d="M460.73,720a12.92,12.92,0,0,1-7.2-15.58,13.32,13.32,0,0,1,10.88,11.1" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="4.44"/>
								</g>
							</g>
							<foreignObject id="icon-part4-text" class="hidden-text" x="194" y="840" width="500" height="100%">
								<div class="icons-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								</div>
							</foreignObject>
						</g>
					</g>
				</g>
				<g id="Group">
					<image id="bottle" opacity="0" width="484" height="1366" transform="translate(1192.13 160.75)" xlink:href="virgo-bottle.png" />
					<path d="M1422.13,1411.75c56.33,0,102-130.29,102-291s-45.67-291-102-291-102,130.28-102,291S1365.8,1411.75,1422.13,1411.75Z" fill-opacity="0" fill-rule="evenodd"/>
				</g>
			</svg>
		</div>
	</div>

	<style>
		.hidden-text {
			display: none;
		}

		#virgo-hero #bottle {
			animation: fadeIn 1s linear 0.5s forwards;
		}
		#virgo-hero #icons {
			transform-origin: 1434.1px 763.9px;
			transform: scale(0, 0);
			animation: popUp 0.75s ease-in 1.5s forwards;
		}

		/*-------------*/
		#virgo-hero #icons > g:nth-child(1) {
			animation: moveBigX 80s linear 0s infinite;
		}
		#virgo-hero #icons > g:nth-child(1) > g {
			animation: moveBigY 80s linear 0s infinite;
		}
		#virgo-hero #icons #icon-part1:hover {
			cursor: pointer;
		}
		#virgo-hero #icons #icon-part1:hover .pulse-circ {
			transform-origin: 444.13px 745.75px;
			animation: pulseCirc 1s ease-out 0s forwards;
		}

		/*-----------------*/
		#virgo-hero #icons > g:nth-child(2) {
			animation: moveSmallX 60s linear -30s infinite;
		}
		#virgo-hero #icons > g:nth-child(2) > g {
			animation: moveSmallY 60s linear -60s infinite;
		}
		#virgo-hero #icons #icon-part2:hover {
			cursor: pointer;
		}
		#virgo-hero #icons #icon-part2:hover .pulse-circ {
			transform-origin: 699.52px 750.23px;
			animation: pulseCirc 1s ease-out 0s forwards;
		}

		/*------------*/
		#virgo-hero #icons > g:nth-child(3) {
			animation: moveSmallX 70s linear -20s infinite;
		}
		#virgo-hero #icons > g:nth-child(3) > g {
			animation: moveSmallY 70s linear -20s infinite;
		}
		#virgo-hero #icons #icon-part3:hover {
			cursor: pointer;
		}
		#virgo-hero #icons #icon-part3:hover .pulse-circ {
			transform-origin: 699.52px 750.23px;
			animation: pulseCirc 1s ease-out 0s forwards;
		}

		/*-------------------*/
		#virgo-hero #icons > g:nth-child(4) {
			animation: moveBigX 90s linear -30s infinite;
		}
		#virgo-hero #icons > g:nth-child(4) > g {
			animation: moveBigY 90s linear -75s infinite;
		}
		#virgo-hero #icons #icon-part4:hover {
			cursor: pointer;
		}
		#virgo-hero #icons #icon-part4:hover .pulse-circ {
			transform-origin: 444.13px 745.75px;
			animation: pulseCirc 1s ease-out 0s forwards;
		}

		@keyframes moveBigX {
			0% {
				transform: translate(0px, 0px);
				animation-timing-function: cubic-bezier(.55, 0, 1, 1);
			}
			25% {
				transform: translate(967px, 0px);
				animation-timing-function: cubic-bezier(0, 0, .45, 1);
			}
			50% {
				transform: translate(1934px, 0px);
				animation-timing-function: cubic-bezier(.55, 0, 1, 1);
			}
			75% {
				transform: translate(967px, 0px);
				animation-timing-function: cubic-bezier(0, 0, .45, 1);
			}
			100% {
				transform: translate(0px, 0px);
			}
		}

		@keyframes moveBigY {
			0%{
				transform: translate(0px, 0px);
				animation-timing-function: cubic-bezier(0, 0, .45, 1);
			}
			25% {
				transform: translate(0px, -650px);
				animation-timing-function: cubic-bezier(.55, 0, 1, 1);
			}
			50% {
				transform: translate(0px, 0px);
				animation-timing-function: cubic-bezier(0, 0, .45, 1);

			}
			75% {
				transform: translate(0px, 650px);
				animation-timing-function: cubic-bezier(.55, 0, 1, 1);
			}
			100% {
				transform: translate(0px, 0px);
			}
		}

		@keyframes moveSmallX {
			0% {
				transform: translate(0px, 0px);
				animation-timing-function: cubic-bezier(.5, 0, 1, 1);
			}
			25% {
				transform: translate(711.61px, 0px);
				animation-timing-function: cubic-bezier(0, 0, .5, 1);
			}
			50% {
				transform: translate(1423.23px, 0px);
				animation-timing-function: cubic-bezier(.5, 0, 1, 1);
			}
			75% {
				transform: translate(711.61px, 0px);
				animation-timing-function: cubic-bezier(0, 0, .5, 1);
			}
			100% {
				transform: translate(0px, 0px);
			}
		}

		@keyframes moveSmallY {
			0%{
				transform: translate(0px, 0px);
				animation-timing-function: cubic-bezier(0, 0, .5, 1);
			}
			25% {
				transform: translate(0px, -522.85px);
				animation-timing-function: cubic-bezier(.5, 0, 1, 1);
			}
			50% {
				transform: translate(0px, 0px);
				animation-timing-function: cubic-bezier(0, 0, .5, 1);

			}
			75% {
				transform: translate(0px, 522.85px);
				animation-timing-function: cubic-bezier(.5, 0, 1, 1);
			}
			100% {
				transform: translate(0px, 0px);
			}
		}

		@keyframes fadeIn {
			to {
				opacity: 1;
			}
		}

		@keyframes popUp {
			to {
				transform: scale(1, 1);
			}
		}

		@keyframes pulseCirc {
			0% {
				opacity: 1;
				transform: scale(0.5, 0.5);
			}
			100% {
				opacity: 0;
				transform: scale(3, 3);
			}
		}
	</style>

	<script>
		let movedIcons = document.querySelectorAll('#virgo-hero .icon-part');

		function setAllHidden(arr) {
			for (var i = 0; i < arr.length; i++) {
				let id = '#' + arr[i].id + '-text';
				document.querySelector(id).classList.add("hidden-text");
			}
		}

		function showText() {
			setAllHidden(movedIcons);
			let id = '#' + this.id + '-text';
			document.querySelector(id).classList.remove("hidden-text");

		}

		for (var i = 0; i < movedIcons.length; i++) {
			movedIcons[i].addEventListener("click", showText);
		}

	</script>

</body>
</html>